.projects {
  padding: 150px 20px 150px;
  max-width: 1200px;
  margin: 0 auto;
  align-content: center;
}

.projects h2 {
  padding-bottom: 30px;
  font-size: 2rem;
}

.project_grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2.5rem;
}

.project_card {
  background-color: #fff;;
  border-radius: 10px;
  overflow: hidden;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.project_card:hover {
  transform: translateY(-5px);
}

.project-card img {
  width: 100%;
  height: auto;
}

.project_card h3 {
  font-size: 1.5rem;
  margin: 1rem;
}

.project_card p {
  margin: 0 1rem 1rem;
}

/* Animations */
@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

.fade_in {
  animation: fadeIn 1s ease-out;
}

.linkText{
  margin: 0 1rem 1rem;
  padding: 20px 0px
}